quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=todoadmin
#quarkus.datasource.password=todoadmin
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/tododb
#update
#drop-and-create
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://todoapp.com
quarkus.smallrye-jwt.enabled=true
com.servme.todoapp.jwt.duration=3600